package main;

import java.util.Scanner;

public class Main {
	public static void main(String[] args){
	boolean run=true;
	int studentnum=0;
	int[] scores = null;
	Scanner scanner = new Scanner(System.in);
	
	while(run){
		System.out.println("-------------------------------------");
		System.out.println("1.학생수 | 2.점수입력 | 3.점수리스트 | 4.분석 | 5.종료");
		System.out.println("-------------------------------------");
		System.out.print("선택> ");
		
		int selectno = scanner.nextInt();
		
		if(selectno==1){
			System.out.print("학생수> ");
			studentnum = scanner.nextInt();
			scores= new int[studentnum];
		}
		
		else if (selectno==2){	
			int i=0;		
			/*for(int i=0;i<scores.length;i++){
				System.out.print("Scores["+i+"]> ");
				scores[i]=scanner.nextInt();
			}*/
			while(true){				
				System.out.print("Scores["+ i +"]> ");				
				scores[i] = scanner.nextInt();
				i++;
				if(i==studentnum) break;				
			}
		}
		
		else if(selectno==3){
			for(int i=0;i<scores.length;i++){
				System.out.println("scores["+ i + "]> "+ scores[i]);
			}
		}
		
		else if(selectno==4){
			int max=0;
			int sum=0;
			for(int i=0;i<studentnum;i++){
				sum+=scores[i];
				if(scores[i]>=max){
					max=scores[i];
				}				
				else continue;
			}
			System.out.println("최고 점수 : "+ max);
			System.out.println("평균 점수 : " + (double) sum/studentnum);
		}
		
		else if (selectno==5){
			run=false;
		}
				
	}	
	System.out.println("프로그램 종료");
	}
}